{
  "name": "re-structured",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "yup": "^1.6.1"
  }
}
